# 数据库配置
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/remote_config

# JWT配置
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30240  # 3周

# 默认用户配置
DEFAULT_USER_ACCOUNT=medo_gh
DEFAULT_USER_PASSWORD=medo123456
DEFAULT_USER_NAME=宫贺
DEFAULT_USER_COMPANY_ID=138
DEFAULT_USER_COMPANY_NAME=上海米度测控科技有限公司 